.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  #9698921e;
  }

.hero{
      display: flex;
      justify-content: center;
      align-items: center;
  }
.productGrid{
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
}